# CsWinRT

./: azure-pipelines.yml
nuget/: Microsoft.Windows.CsWinRT.nuspec
src/: Directory.Build.targets  build.cmd  cswinrt.sln
src/Authoring/WinRT.Host/: WinRT.Host.vcxproj
src/Authoring/WinRT.Host.Shim/: Module.cs
src/Authoring/WinRT.SourceGenerator/: WinRTTypeWriter.cs
src/Projections/WUX/: WUX.csproj
src/Projections/Windows/: Windows.csproj
src/Projections/WindowsSDKContracts/: WindowsSDKContracts.csproj
src/WinRT.Runtime/: ComWrappersSupport.cs  ExceptionHelpers.cs  Projections.cs  WinRT.Runtime.csproj
src/WinRT.Runtime/Projections/: Bindable.net5.cs  Bindable.netstandard2.0.cs  ICustomPropertyProvider.net5.cs  ICustomPropertyProvider.netstandard2.0.cs  IEnumerable.net5.cs  IEnumerable.netstandard2.0.cs  INotifyCollectionChanged.net5.cs  INotifyPropertyChanged.net5.cs  INotifyPropertyChanged.netstandard2.0.cs  NotifyCollectionChangedEventArgs.cs  NotifyCollectionChangedEventHandler.cs  PropertyChangedEventArgs.cs  PropertyChangedEventHandler.cs
src/cswinrt/: code_writers.h  cswinrt.vcxproj  cswinrt.vcxproj.filters  helpers.h
src/cswinrt/strings/additions/Windows.UI.Xaml/: Windows.UI.Xaml.cs
src/cswinrt/strings/additions/Windows.UI.Xaml.Controls.Primitives/: Windows.UI.Xaml.Controls.Primitives.cs
src/cswinrt/strings/additions/Windows.UI.Xaml.Media/: Windows.UI.Xaml.Media.cs
src/cswinrt/strings/additions/Windows.UI.Xaml.Media.Animation/: Windows.UI.Xaml.Media.Animation.cs
src/cswinrt/strings/additions/Windows.UI.Xaml.Media.Media3D/: Windows.UI.Xaml.Media.Media3D.cs
