<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Platforms>x64;x86</Platforms>
    <AssemblyName>Microsoft.Windows.Full.SDK.NET</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <ProjectReference Include="..\..\WinRT.Runtime\WinRT.Runtime.csproj" />
    <ProjectReference Include="..\..\cswinrt\cswinrt.vcxproj" />
    <InternalsVisibleTo Include="UnitTest" />
  </ItemGroup>

  <PropertyGroup>
    <CsWinRTFilters>
      -include Windows
    </CsWinRTFilters>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;MANUAL_IUNKNOWN,UAC_VERSION_13</DefineConstants>
  </PropertyGroup>
 
</Project>