<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Platforms>x64;x86</Platforms>
    <AssemblyName>Microsoft.Windows.SDK.NET</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <ProjectReference Include="..\..\WinRT.Runtime\WinRT.Runtime.csproj" />
    <ProjectReference Include="..\..\cswinrt\cswinrt.vcxproj" />
    <InternalsVisibleTo Include="UnitTest" />
  </ItemGroup>

  <PropertyGroup>
    <CsWinRTFilters>
-include Windows
# Exclude Windows.UI, Windows.UI.Text, Windows.UI.Xaml per Microsoft.Windows.SDK.WinUI.Contracts NuGet
-include Windows.UI.Popups
-exclude Windows.UI.Colors
-exclude Windows.UI.IColors
-exclude Windows.UI.ColorHelper
-exclude Windows.UI.IColorHelper
-exclude Windows.UI.Text
-exclude Windows.UI.Xaml
-exclude Windows.ApplicationModel.Store.Preview.IWebAuthenticationCoreManagerHelper
-exclude Windows.ApplicationModel.Store.Preview.WebAuthenticationCoreManagerHelper
# Allow Windows.UI.Text, Windows.UI.Xaml types used in other namespaces
-include Windows.UI.Text.FontStretch
-include Windows.UI.Text.FontStyle
-include Windows.UI.Text.FontWeight
-exclude Windows.UI.Text.FontWeights
-include Windows.UI.Text.UnderlineType
-include Windows.UI.Text.Core
    </CsWinRTFilters>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;MANUAL_IUNKNOWN,UAC_VERSION_13</DefineConstants>
  </PropertyGroup>
 
</Project>